// Código de Nav acá

.link-navBar {
    font-size: large;
    margin-left: 2rem;
    margin-right: 2rem;
}

.item-Container-navBar{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-container {
    margin-top: 50rem;
}
